.movies {
    width: 100%;
    max-width: 1140px;
    margin: 80px auto 0 auto;
}

.movies__list {
    display:grid;
    grid-template-columns: repeat(auto-fit, 364px);
    gap: 30px 24px;
    list-style-type: none;
    padding: 0 0 30px 0;
    margin: 0 auto;
    justify-content: center;
}

.movies__allcards {
    max-width: 1140px;
    display: flex;
    justify-content: center;
}

.movies__allcards-btn {
    width: 100%;
    height: 36px;
    margin: 50px auto 80px auto;
    padding: 0;
    border: none;
    border-radius: 6px;
    background: #2F2F2F;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 14.4px;
}

.movies__no-data {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 260px auto;
    padding: 0 20px;
    font-size: 22px;
    font-weight: 500;
    line-height: 26.4px;
}

@media screen and (max-width: 892px) {
    .movies__list {
        grid-template-columns: repeat(auto-fit, 339px);
        gap: 36px 30px;
    }

    .movies__allcards-btn {
        margin: 50px 10px 80px 10px;
    }

    .movies__no-data {
        margin: 260px auto 300px auto;
    }

}

@media screen and (max-width: 385px) {
    .movies {
        margin: 50px auto 0 auto;
    }

    .movies__list {
        grid-template-columns: repeat(auto-fit, 300px);
        row-gap: 16px;
    }

    .movies__allcards-btn {
        margin: 50px 0 80px 0;
    }

    .movies__no-data {
        margin: 90px auto 90px auto;

    }
}